# Application Name
spring.application.name=Records Service

# Temporary In-Memory H2 Database (no PostgreSQL required)
spring.datasource.url=jdbc:h2:mem:recordsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Server Port
server.port=8080

spring.security.user.name=test
spring.security.user.password=test